<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- Title of the book -->
    <dc:title>The Rain Birds</dc:title>
    <!-- Creator/Author -->
    <dc:creator id="creator01">Joanne Bloch</dc:creator>
        <meta property="role" refines="#creator01">aut</meta>
        <meta property="file-as" refines="#creator01">Joanne Bloch</meta>
        <meta property="dcterms:modified">2019-03-21T17:00Z</meta>
    <!-- Date -->
    <dc:date>2017-12-22</dc:date>
    <!-- Publisher of the book-->
    <dc:publisher id="en_publisher" xml:lang="en-us">Nal’Ibali and Praesa</dc:publisher>
    <!-- Language of the book-->
    <dc:language>en</dc:language>
    <!-- Identifier -->
    <dc:identifier id="uuid_id">N/A</dc:identifier>
        <meta property="identifier-type" refines="#uuid_id">uuid</meta>
    <!-- Rights -->
    <dc:rights id="en_rights" xml:lang="en">N/A</dc:rights>
    <!-- Source -->
    <dc:source>Title : Joanne Bloch, Publisher : Nal’Ibali and Praesa, Year : 2020, Kenya</dc:source>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <!-- Meta for the cover -->
    <meta name="cover" content="cover-image"/>

    <!-- ACCESSIBLITY METADATA PROPERTIES -->
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property=
    "schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="a11y:certifiedBy">Chalres LaPierre, Born Accessible Team</meta> 
    <meta property="a11y:certifierCredential">Passed certification</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All images have sufficient alt text.</meta>
  </metadata>

  <manifest>

    <item id="font01" href="fonts/GillSansMt-Schlbk.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font02" href="fonts/GillSansMt-SchlbkBold.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font03" href="fonts/OpenDyslexic3-Regular.ttf" media-type="application/vnd.ms-opentype"/>

    <item id="Cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bcover" href="bcover.xhtml" media-type="application/xhtml+xml"/>

    <item id="cover" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="bcover_image_one" href="images/bcover_image_one.jpg" media-type="image/jpeg" properties="bcover_image_one"/>
    <item id="bcover_image_two" href="images/bcover_image_two.jpg" media-type="image/jpeg" properties="bcover_image_two"/>
    <item id="bcover_image_three" href="images/bcover_image_three.jpg" media-type="image/jpeg" properties="bcover_image_three"/>
    <item id="page_one_image_one" href="images/page_one_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_one_image_two" href="images/page_one_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_two_image_one" href="images/page_two_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_two_image_two" href="images/page_two_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_three_image_one" href="images/page_three_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_three_image_two" href="images/page_three_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_four_image_one" href="images/page_four_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_four_image_two" href="images/page_four_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_five_image_one" href="images/page_five_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_five_image_two" href="images/page_five_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_six_image_one" href="images/page_six_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_six_image_two" href="images/page_six_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_seven_image_one" href="images/page_seven_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_seven_image_two" href="images/page_seven_image_two.jpg" media-type="image/jpeg"/>
    <item id="page_eight_image_one" href="images/page_eight_image_one.jpg" media-type="image/jpeg"/>
    <item id="page_eight_image_two" href="images/page_eight_image_two.jpg" media-type="image/jpeg"/>

    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

  </manifest>

  <spine toc="ncx">
    <itemref idref="bcover_image_one" />
    <itemref idref="bcover_image_two"/>
    <itemref idref="bcover_image_three"/>
    <itemref idref="page_one_image_one"/>
    <itemref idref="page_one_image_two"/>
    <itemref idref="page_two_image_one"/>
    <itemref idref="page_two_image_two"/>
    <itemref idref="page_three_image_one"/>
    <itemref idref="page_three_image_two"/>
    <itemref idref="page_four_image_one"/>
    <itemref idref="page_four_image_two"/>
    <itemref idref="page_five_image_one"/>
    <itemref idref="page_five_image_two"/>
    <itemref idref="page_six_image_one"/>
    <itemref idref="page_six_image_two"/>
    <itemref idref="page_seven_image_one/>
    <itemref idref="page_seven_image_two/>
    <itemref idref="page_eight_image_one/>
    <itemref idref="page_eight_image_two/>
  </spine>

</package>
